# AppYimmy_final

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimmy/app/: Abogado.java  AbogadoAdapter.java  AbogadoDao.java  AbogadoViewModel.java  AppDatabase.java  CamaraActivity.java  DetalleAbogadoActivity.java  EditLawyerActivity.java  EditarAbogadoActivity.java  HomeActivity.java  HomeViewModel.java  Lawyer.java  LawyerAdapter.java  LawyerDao.java  LawyerDetailActivity.java  LawyerListActivity.java  LawyerRepository.java  ListaAbogadosActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  layered_background.xml
app/src/main/res/layout/: activity_camara.xml  activity_detalle_abogado.xml  activity_edit_lawyer.xml  activity_editar_abogado.xml  activity_home.xml  activity_lawyer_list.xml  activity_lista_abogados.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  item_abogado.xml  lawyer_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  lawyer_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
