<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Info de la app" />
        <item
            android:id="@+id/nav_lawyers"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Abogados disponibles" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Cerrar sesión" />
    </group>
</menu>
