<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground" 
    android:fitsSystemWindows="true"
    tools:context=".EditLawyerActivity"
    tools:openDrawer="start">

    <!-- Contenido Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Gestionar Abogado" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/textColorSecondary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombre_abogado_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Abogado"
                    android:textColor="@color/textColorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/textColorSecondary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/especialidad_abogado_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Especialidad"
                    android:textColor="@color/textColorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/colorAccent"
                app:hintTextColor="@color/textColorSecondary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefono_abogado_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:textColor="@color/textColorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/guardar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Guardar Abogado" />
        </LinearLayout>
    </LinearLayout>

    <!-- Menú Desplegable -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>